# HGanK

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horizon/gank/hgank/: Application.java  Constants.java
app/src/main/java/com/horizon/gank/hgank/activity/: BaseActivity.java  GankTypeActivity.java  MainActivity.java  PictureDetailActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/horizon/gank/hgank/adapter/: WelfareAdapter.java
app/src/main/java/com/horizon/gank/hgank/api/: ApiManager.java  ApiService.java
app/src/main/java/com/horizon/gank/hgank/db/: BaseDaoImpl.java  CommonDaoImpl.java  DatabaseHelper.java
app/src/main/java/com/horizon/gank/hgank/model/: GankModel.java
app/src/main/java/com/horizon/gank/hgank/presenter/: GankPresenter.java
app/src/main/java/com/horizon/gank/hgank/utils/: CrashHandler.java  DateUtils.java  DisplayUtils.java  FileUtils.java  GsonUtils.java  LogUtils.java  NetUtils.java  PreUtils.java  RetrofitUtil.java  SimpleAnimatorListener.java  SimpleSubscriber.java  SmallPicInfo.java  SystemStatusManager.java  ThemeUtils.java
app/src/main/java/com/horizon/gank/hgank/view/: GankView.java
app/src/main/java/com/horizon/gank/hgank/web/: WebChromeClient.java  WebView.java  WebViewClient.java  WebViewView.java
app/src/main/res/anim/: splash_start.xml
app/src/main/res/layout/: activity_base.xml  activity_gank_type.xml  activity_main.xml  activity_picture_detail.xml  activity_web_view.xml  item_type_list.xml  item_welfare.xml  view_autoload_footer.xml  view_base_top.xml  view_type_popup.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  styles.xml
(+12 files in other folders)
